# BackendAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wind/: BackendServiceApplication.java
src/main/java/com/wind/base/: GeneralResponse.java  MessageLocaleService.java  RequestInterceptor.java  ResponseStatus.java
src/main/java/com/wind/config/: ApplicationConfig.java  AuthenticationFilter.java
src/main/java/com/wind/config/exception/: ErrorType.java  RestExceptionHandler.java  ServerApiException.java  ValidateException.java
src/main/java/com/wind/config/log/: LoggingConfig.java  LoggingPointcut.java
src/main/java/com/wind/controller/: ExampleController.java  HomeController.java
src/main/java/com/wind/domain/example/: ExampleController.java  ExampleService.java
src/main/java/com/wind/domain/home/: HomeController.java
src/main/java/com/wind/domain/permission/: PermissionService.java
src/main/java/com/wind/domain/user/: UserActor.java  UserController.java  UserEntity.java  UserRepository.java  UserService.java
src/main/java/com/wind/dto/: ApiErrorDto.java  ExampleDto.java  SampleDto.java  UserDto.java
src/main/java/com/wind/module/akka/: Actor.java  SpringActorProducer.java  SpringExtension.java  SpringProps.java
src/main/resources/: application-dev.yml  application.conf  application.yml  entrypoint.sh  exception-appender.xml  logback.xml
src/main/resources/locale/: messages_en_US.properties
src/test/java/com/wind/BackendService/: BackendServiceApplicationTests.java
