# Use this file to override Akka default configuration
#
# For logging config: https://doc.akka.io/docs/akka/current/logging.html


akka {
  loglevel = "DEBUG"
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  actor {
    debug {
        lifecycle = on
        event-stream = on
    }
  }
}